<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        android:text="닉네임"
        android:textColor="@android:color/background_dark"
        android:textSize="20dp"/>

    <ImageView
        android:layout_width="256dp"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:src="@drawable/line" />
    <EditText
        android:layout_width="305dp"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/round_edittext" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="right"
        android:src="@drawable/send_btn" />

</LinearLayout>